Thaibird/Pages/DetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Thaibird.Pages.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <ProgressBar x:Name="ProgressBar" VerticalAlignment="Top" IsIndeterminate="False" Visibility="Collapsed"/>
            <TextBlock x:Name="ApplicationTitle" Text="Thaibird" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Gold" />
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Silver"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,68">
            <StackPanel>
                <TextBlock Height="143" Name="twitterText" Text="" Width="400" TextWrapping="Wrap" Margin="6,62,0,0" Foreground="Silver" />
                <TextBlock Text="Links found:" Width="420" Margin="0,10,0,0" Foreground="Silver" FontWeight="Bold" />
                <HyperlinkButton Name="hyperlinkButton1" Width="420" Foreground="#FF00B4FF" HorizontalContentAlignment="Left" />
                <HyperlinkButton Name="hyperlinkButton2" Width="420" Foreground="#FF00B4FF" HorizontalContentAlignment="Left" />
                <HyperlinkButton Name="hyperlinkButton3" Width="420" Foreground="#FF00B4FF" HorizontalContentAlignment="Left" />
                <HyperlinkButton Name="hyperlinkButton4" Width="420" Foreground="#FF00B4FF" HorizontalContentAlignment="Left" />
                <HyperlinkButton Name="hyperlinkButton5" Width="420" Foreground="#FF00B4FF" HorizontalContentAlignment="Left" />
                <HyperlinkButton Name="hyperlinkButton6" Width="420" Foreground="#FF00B4FF" HorizontalContentAlignment="Left" />
                <HyperlinkButton Name="hyperlinkButton7" Width="420" Foreground="#FF00B4FF" HorizontalContentAlignment="Left" />
                <HyperlinkButton Name="hyperlinkButton8" Width="420" Foreground="#FF00B4FF" HorizontalContentAlignment="Left" />
            </StackPanel>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="twitterClient" Text="" VerticalAlignment="Top" Width="215" Foreground="White" FontWeight="Bold" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="235,10,0,0" Name="twitterTime" Text="" VerticalAlignment="Top" Width="215" Foreground="White" FontWeight="Bold" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Thaibird;component/bg.png" />
        </Grid.Background>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
