Thaibird/Pages/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Thaibird.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Title="">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Thaibird;component/PanoramaBackground.png" />
            </controls:Panorama.Background>
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Timeline" Foreground="Silver">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,0,0" ItemsSource="{Binding Items}" SelectionChanged="ListBoxSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <Image Source="{Binding Image}" Margin="12,0,12,0" Width="50" Height="50" />
                                <StackPanel Width="361">
                                    <TextBlock Text="{Binding DisplayUserName}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="Silver" />
                                    <TextBlock Text="{Binding CreatedDate}" Margin="0,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <TextBlock Text="{Binding TweetText}" TextWrapping="Wrap" Margin="0,-6,12,0" Foreground="Silver"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Mentions" Foreground="Silver">
                <ListBox Margin="0,0,0,32" ItemsSource="{Binding MentionItems}" SelectionChanged="ListBoxSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <Image Source="{Binding Image}" Margin="12,0,12,0" Width="50" Height="50" />
                                <StackPanel Width="361">
                                    <TextBlock Text="{Binding DisplayUserName}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="Silver" />
                                    <TextBlock Text="{Binding CreatedDate}" Margin="0,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <TextBlock Text="{Binding TweetText}" TextWrapping="Wrap" Margin="0,-6,12,0" Foreground="Silver"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Messages" Foreground="Silver">
                <ListBox Margin="0,0,0,32" ItemsSource="{Binding DirectMessageItems}" SelectionChanged="ListBoxSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <Image Source="{Binding Image}" Margin="12,0,12,0" Width="50" Height="50" />
                                <StackPanel Width="361">
                                    <TextBlock Text="{Binding DisplayUserName}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="Silver" />
                                    <TextBlock Text="{Binding CreatedDate}" Margin="0,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <TextBlock Text="{Binding TweetText}" TextWrapping="Wrap" Margin="0,-6,12,0" Foreground="Silver"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Favorites" Foreground="Silver">
                <ListBox Margin="0,0,0,32" ItemsSource="{Binding FavoriteItems}" SelectionChanged="ListBoxSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <Image Source="{Binding Image}" Margin="12,0,12,0" Width="50" Height="50" />
                                <StackPanel Width="361">
                                    <TextBlock Text="{Binding DisplayUserName}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="Silver" />
                                    <TextBlock Text="{Binding CreatedDate}" Margin="0,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <TextBlock Text="{Binding TweetText}" TextWrapping="Wrap" Margin="0,-6,12,0" Foreground="Silver"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <!--<controls:PanoramaItem Header="Settings">
                <StackPanel>
                    <Button Content="Account Setting" Click="btnAccSetting_Click" Name="btnAccSetting" />
                    <Button x:Name="btnTweetButton" Content="New Tweet" Click="btnTweetButton_Click" />
                    <Button x:Name="btnRefreshButton" Content="Refresh" Click="btnRefreshButton_Click"/>
                </StackPanel>
            </controls:PanoramaItem>-->
        </controls:Panorama>
        <ProgressBar x:Name="ProgressBar" VerticalAlignment="Top" Height="5" IsIndeterminate="{Binding ProgressBarIsIndeterminate, Mode=OneWay}" Visibility="{Binding ProgressBarVisibility, Mode=OneWay }" Foreground="{StaticResource PhoneAccentBrush}" DataContext="{Binding}" />
        
        <!--Panorama control-->
    </Grid>

    
    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>