Thaibird/Pages/TweetPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Thaibird.Pages.TweetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Keyboard;assembly=Keyboard70">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <ProgressBar x:Name="ProgressBar" VerticalAlignment="Top" IsIndeterminate="False" Visibility="Collapsed"/>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Thaibird" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Gold" />
            <TextBlock x:Name="PageTitle" Text="Let's Tweet" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Silver"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,139,0,0" Grid.RowSpan="2">
            <!--<my:ThaiTextBox PhoneApplicationBar="True" x:Name="TweetTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextChanged="TweetTextBoxTextChanged" KeyUp="MessageTextBoxKeyUp" IsTabStop="true" InputScope="Text" Margin="12,-10,12,442" MaxLength="140" FontSize="23" />-->
            <my:ThaiTextBox PhoneApplicationBar="True" x:Name="TweetTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextChanged="TweetTextBoxTextChanged" KeyUp="MessageTextBoxKeyUp" IsTabStop="true" InputScope="Text" Margin="12,-10,12,459" MaxLength="140" FontSize="23" Height="180" />
            <TextBlock x:Name="CharactersCountTextBlock" Text="140" Width="200" FontSize="120" Margin="236,20,20,450" TextAlignment="Right" Foreground="#7C7C7C7C" MouseEnter="CharactersCountTextBlock_MouseEnter" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Thaibird;component/bg.png" />
        </Grid.Background>
    </Grid>

</phone:PhoneApplicationPage>
